<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" $(DeployOnBuild)=='true' ">
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <DeployTarget>MSDeployPublish</DeployTarget>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <AllowUntrustedCertificate>true</AllowUntrustedCertificate>

    <MsDeployServiceUrl>https://ffr-webserver:8172/msdeploy.axd?site=Contoso.Web</MsDeployServiceUrl>
    <DeployIISAppPath>Contoso.Web</DeployIISAppPath>
    <UserName>redmond\vseqa1</UserName>
    <Password>P@ckM@n2013</Password>
  </PropertyGroup>
</Project>

